# DistributeKeyValueStore

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/edu/dkv/: StoreBootstrap.java  TestingLog.java
src/main/java/edu/dkv/app/: GossipApplication.java  ProcessBasedApplication.java
src/main/java/edu/dkv/exceptions/: ApplicationBufferOverflowException.java  ApplicationInstantiationException.java  NetworkException.java
src/main/java/edu/dkv/internal/: Rough.java
src/main/java/edu/dkv/internal/common/: Constants.java  Utils.java
src/main/java/edu/dkv/internal/config/: AppConfig.java  GossipConfig.java  ProcessConfig.java
src/main/java/edu/dkv/internal/entities/: EndPoint.java  Member.java  MemberListEntry.java  MembershipMessage.java  MessageType.java  UserProcess.java
src/main/java/edu/dkv/internal/network/: ApplicationBuffer.java  DatagramService.java  EndPoint.java
src/main/java/edu/dkv/internal/service/: AbstractFailureDetector.java  GossipApplicationProcess.java  GossipFailureDetector.java  GossipFailureDetectorService.java  GossipMessageService.java  MessageService.java
src/main/java/edu/dkv/sdk/: FailureDetector.java  KVStoreApplication.java  NetworkService.java
src/main/resources/: application.properties  log4j2.json
src/test/java/edu/dkv/test/: AppEmulatorTest.java  NetworkServiceTest.java
