plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'edu.personal.distributed'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    //maven { url 'https://repo.spring.io/milestone' }
    //maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set('testcontainersVersion', "1.17.6")
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.10.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.10.0'
    implementation 'org.apache.logging.log4j:log4j-web:2.10.0'
    implementation 'org.slf4j:slf4j-nop:1.7.36'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    // From Spring Initializr
    // implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    // implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    // implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    // implementation 'org.apache.kafka:kafka-streams'
    // implementation 'org.springframework.kafka:spring-kafka'
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testImplementation 'org.springframework.kafka:spring-kafka-test'
    // testImplementation 'org.testcontainers:cassandra'
    testImplementation 'org.testcontainers:junit-jupiter'
    // testImplementation 'org.testcontainers:kafka'
    // testImplementation 'org.testcontainers:mongodb'
}

configurations.implementation {
    // excluded because it interfers with the log4j2 logging
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

/*test.named('test') {
    useJUnitPlatform()
}*/

tasks.named('test') {
    useJUnitPlatform()
}
