# Each Process parameters
process.count=2
process.maxThreads=5
process.portRangeStart=3000
process.portRangeStop=4000
process.msgReceiveTimeoutInSecs=2

# Overall Application Running Time
maxRunningTimeInSecs=25
maxRunningTimeInMinutes=

# Gossip Configuration
# T* are time unit counters in secs
# Check the README for further details on each of the properties.
gossip.TRemove=10
gossip.TFail=5
gossip.TGossip=5
gossip.Gossip=3
gossip.KList=7
