# Each Process parameters
process.count=10
process.maxThreads=5
process.portRangeStart=3000
process.portRangeStop=4000
process.msgReceiveTimeoutInSecs=2

# Overall Application Running Time
maxRunningTimeInSecs=20
maxRunningTimeInMinutes=
